# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER ALT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

unbind = SUPER, W
bindd = SUPER SHIFT, Q, Close active window, killactive

unbind = SUPER, D
unbind = SUPER, SPACE
unbind = SUPER ALT, SPACE
unbind = SUPER, V
bindd = SUPER, W, Toggle floating, togglefloating
bindd = SUPER, D, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, D, Omarchy menu, exec, omarchy-menu

bind = SUPER, S, togglespecialworkspace, myspace
bind = SUPER_SHIFT, S, movetoworkspacesilent, special:myspace

bind = SUPER, M, togglespecialworkspace, music
bind = SUPER_SHIFT, M, movetoworkspacesilent, special:music

bind = SUPER, A, togglespecialworkspace, random
bind = SUPER_SHIFT, A, movetoworkspacesilent, special:random

bind = SUPER, V, exec, alacritty --class clipse -e clipse
windowrulev2 = float, class:(clipse)
windowrulev2 = center, floating:1, class:(clipse)
bind = SUPER, C, exec, ~/.config/rofi/rofi-calc.sh




